[Rainmeter]
Update=1000
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,210

[Metadata]
Name=SysMonitorV2
Author=Sezar Gantous
Information=A non-dramatic summery of hardware information from HWiNFO.
Version=1.0.0

; ------------------------------ variables ------------------------------

[Variables]
TitleSize=18
LabelSize=20
ValueSize=28
LeftPadding=10
IndentFromTitle=(#TitleSize#*1.5)
IndentFromValueTitle=(#ValueSize#*1.5)
IndentFromSection=(#IndentFromTitle#*1.5)

WhiteColor=255, 255, 255, 255
CPUColor=101, 195, 255, 255
MoboColor= 127, 101, 255, 255
RAMColor= 226, 101, 255, 255
GPUColor=  255, 178, 100, 255

SectionTitle1=Temps
SectionTitle2=Usage
SectionTitle3=Fans
SectionTitle3=Clocks

LabelCPU=CPU
LabelGPUc=GPUc
LabelGPUj=GPUj
LabelGPUm=GPUm
LabelMB=MB
LabelCS=CS
LabelRM1=RM1
LabelRM2=RM2
LabelPump=Pump


; ------------------------------ Temp Section ------------------------------

[MeterTitleTemps]
Meter=String
FontColor=#WhiteColor#
FontSize=#TitleSize#
AntiAlias=1
StringStyle=Italic
X=0
Y=0
Text=#SectionTitle1#

; ------------------------------Row 1 ------------------------------

; ------------------------------Col 1 ------------------------------


[MeterTitleTempsGPUcLabel]
Meter=String
FontColor=#GPUColor#
FontSize=#LabelSize#
FontWeight=700
AntiAlias=1
X=0
Y=#IndentFromTitle#r
Text=#LabelGPUc#

[MeasureGPUcTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterTitleTempsGPUc]
Meter=String
FontColor=#GPUColor#
FontSize=#ValueSize#
FontWeight=700
AntiAlias=1
X=9R
Y=0r
MeasureName=MeasureGPUcTemp
Text="%1c"


; ------------------------------Col 2 ------------------------------

[MeterTitleTempsMoboLabel]
Meter=String
FontColor=#MoboColor#
FontSize=#LabelSize#
FontWeight=700
AntiAlias=1
X=#LeftPadding#R
Y=0r
Text=#LabelMB#

[MeasureMoboTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterTitleTempsMobo]
Meter=String
FontColor=#MoboColor#
FontSize=#ValueSize#
FontWeight=700
AntiAlias=1
X=15R
Y=0r
MeasureName=MeasureMoboTemp
Text="%1c"

; ------------------------------Col 3 ------------------------------

[MeterTitleTempsRAMLabel]
Meter=String
FontColor=#RAMColor#
FontSize=#LabelSize#
FontWeight=700
AntiAlias=1
X=#LeftPadding#R
Y=0r
Text=#LabelRM1#

[MeasureRAMTemp1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf3000002
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterTitleTempsRAM]
Meter=String
FontColor=#RAMColor#
FontSize=#ValueSize#
FontWeight=700
AntiAlias=1
X=0R
Y=0r
MeasureName=MeasureRAMTemp1
Text="%1c"

; ------------------------------Row 2 ------------------------------

; ------------------------------Col 1 ------------------------------
[MeterTitleTempsGPUjLabel]
Meter=String
FontColor=#GPUColor#
FontSize=#LabelSize#
FontWeight=700
AntiAlias=1
X=0
Y=#IndentFromValueTitle#r
Text=#LabelGPUj#

[MeasureGPUJTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x100000a
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterTitleTempsGPUj]
Meter=String
FontColor=#GPUColor#
FontSize=#ValueSize#
FontWeight=700
AntiAlias=1
X=16R
Y=0r
MeasureName=MeasureGPUJTemp
Text="%1c"

; ------------------------------Col 2 ------------------------------


[MeterTitleTempsCPULabel]
Meter=String
FontColor=#CPUColor#
FontSize=#LabelSize#
FontWeight=700
AntiAlias=1
X=#LeftPadding#R
Y=0r
Text=#LabelCPU#

[MeasureCPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterTitleTempsCPU]
Meter=String
FontColor=#CPUColor#
FontSize=#ValueSize#
FontWeight=700
AntiAlias=1
X=0R
Y=0r
MeasureName=MeasureCPUTemp
Text="%1c"

; ------------------------------Col 3 ------------------------------

[MeterTitleTempsRAMLabel2]
Meter=String
FontColor=#RAMColor#
FontSize=#LabelSize#
FontWeight=700
AntiAlias=1
X=#LeftPadding#R
Y=0r
Text=#LabelRM2#

[MeasureRAMTemp2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf3000002
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterTitleTempsRAM2]
Meter=String
FontColor=#RAMColor#
FontSize=#ValueSize#
FontWeight=700
AntiAlias=1
X=0R
Y=0r
MeasureName=MeasureRAMTemp2
Text="%1c"

; ------------------------------Row 3 ------------------------------

; ------------------------------Col 1 ------------------------------
[MeterTitleTempsGPUmLabel]
Meter=String
FontColor=#GPUColor#
FontSize=#LabelSize#
FontWeight=700
AntiAlias=1
X=0
Y=#IndentFromValueTitle#r
Text=#LabelGPUm#

[MeasureGPUMemTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000005
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterTitleTempsGPUm]
Meter=String
FontColor=#GPUColor#
FontSize=#ValueSize#
FontWeight=700
AntiAlias=1
X=0R
Y=0r
MeasureName=MeasureGPUMemTemp
Text="%1c"