[Rainmeter]
Update=1000
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,210

[Metadata]
Name=SysMonitorV2-prototype
Author=Sezar Gantous
Information=A non-dramatic summery of hardware information from HWiNFO.
Version=1.0.0

; ------------------------------ variables ------------------------------

[Variables]
Title=30
SubTitle=20
Indent=25
IndentFromTitle=(#Title#*1.5)
IndentFromSubTitle=(#SubTitle#*1.5)
IndentFromSection=(#IndentFromTitle#*1.5)
WhiteColor=255, 255, 255, 255
Column1=80
Column2=130
Column3=180


; ------------------------------ CPU Section ------------------------------

[MeasureCPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureCPUUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x700000d
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureCPUFan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=5000

[MeterCpuGUITitle]
Meter=String
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
StringStyle=BOLD
Y=0
X=0
Text="CPU"

[MeterCpuGUITemp]
Meter=String
MeasureName=MeasureCPUTemp
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=#Indent#
Y=#IndentFromTitle#
Text="%1C"

[MeterCpuGUIUsage]
Meter=String
MeasureName=MeasureCPUUsage
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=0R
Y=0r
Text="%1%"

[MeterCpuGUIFan]
Meter=String
MeasureName=MeasureCPUFan
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=0R
Y=0r
Text="%1RPM"

; ------------------------------ GPU Section ------------------------------

[MeasureGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureGPUJTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x100000a
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureGPUUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureGPUPower]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x5000008
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureGPUCoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=5000

[MeasureGPUMemClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000004
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=5000

[MeasureGPUMemClockFormatted]
Measure=Calc
Formula=MeasureGPUMemClock/1000


[MeasureGPUMemUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000004
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureGPUMemUsageFormatted]
Measure=Calc
Formula=MeasureGPUMemUsage/1000

[MeasureGPUMemTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000005
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureGPUFan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=5000

[MeterGpuGUITitle]
Meter=String
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
StringStyle=BOLD
X=0
Y=#IndentFromSection#r
Text="GPU"

[MeterGpuGUIInfoFan]
Meter=String
MeasureName=MeasureGPUFan
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=#Indent#
Y=#IndentFromTitle#r
Text="%1RPM"

[MeterGpuGUIInfoUsage]
Meter=String
MeasureName=MeasureGPUUsage
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=0R
Y=0r
Text="%1%"

[MeterGpuGUIInfoPower]
Meter=String
MeasureName=MeasureGPUPower
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=0R
Y=0r
Text="%1W"

; ------------------------------ GPU Core Section ------------------------------

[MeterGpuGUICoreTitle]
Meter=String
FontColor=#WhiteColor#
FontSize=#SubTitle#
AntiAlias=1
X=10
Y=#IndentFromTitle#r
Text="Core"

[MeterGpuGUICoreInfoTemp1]
Meter=String
MeasureName=MeasureGPUTemp
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=#Indent#
Y=#IndentFromSubTitle#r
Text="%1C"

[MeterGpuGUICoreInfoTemp2]
Meter=String
MeasureName=MeasureGPUJTemp
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=0R
Y=0r
Text="%1C"

[MeterGpuGUICoreInfoClock]
Meter=String
MeasureName=MeasureGPUCoreClock
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=0R
Y=0r
Text="%1MHz"

; ------------------------------ GPU Mem Section ------------------------------

[MeterGpuGUIMemTitle]
Meter=String
FontColor=#WhiteColor#
FontSize=#SubTitle#
AntiAlias=1
X=10
Y=#IndentFromTitle#r
Text="Mem"


[MeterGpuGUIMemInfoTemp]
Meter=String
MeasureName=MeasureGPUMemTemp
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=#Indent#
Y=#IndentFromSubTitle#r
Text="%1C"


[MeterGpuGUIMemInfoClock]
Meter=String
MeasureName=MeasureGPUMemClockFormatted
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
NumOfDecimals=2
X=0R
Y=0r
Text="%1GHz"

[MeterGpuGUIMemInfoUsage]
Meter=String
MeasureName=MeasureGPUMemUsageFormatted
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
NumOfDecimals=2
X=0R
Y=0r
Text="%1GB"

; ------------------------------ RAM Section ------------------------------

[MeasureRAMTemp1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf3000002
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureRAMTemp2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf3000002
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureRAMUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000005
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureRAMUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100


[MeasureRAMUsedFormatted]
Measure=Calc
Formula=MeasureRAMUsed/1000


[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=1


[MeterRAMGUITitle]
Meter=String
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
StringStyle=BOLD
X=0
Y=#IndentFromSection#r
Text="RAM"

[MeterRAMGUIInfo]
Meter=String
MeasureName=MeasureRAMUsedFormatted
MeasureName2=MeasurePhysMemTotal
MeasureName3=MeasureRAMUsage
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=#Indent#
Y=#IndentFromTitle#r
AutoScale=1
Text="%1/ %2B (%3%)"

[MeterRAMGUITempTitle]
Meter=String
FontColor=#WhiteColor#
FontSize=#SubTitle#
AntiAlias=1
X=10
Y=#IndentFromTitle#r
Text="DIMMs"

[MeterRAMGUIInfoUsage]
Meter=String
MeasureName=MeasureRAMTemp1
MeasureName2=MeasureRAMTemp2
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=#Indent#
Y=#IndentFromSubTitle#r
Text="%1C %2C"

; ------------------------------ Drive Section ------------------------------
;
;[MeasureDriveTemp1]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xf0000100
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x1000001
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=1
;MinValue=0
;MaxValue=100
;
;[MeasureDriveTemp2]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xf0000100
;HWiNFOSensorInstance=0x1
;HWiNFOEntryId=0x1000001
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=1
;MinValue=0
;MaxValue=100
;
;[MeasureDriveTemp3]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xf0000100
;HWiNFOSensorInstance=0x2
;HWiNFOEntryId=0x1000001
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=1
;MinValue=0
;MaxValue=100
;
;[MeasureDriveTemp4]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xf0000100
;HWiNFOSensorInstance=0x3
;HWiNFOEntryId=0x1000001
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=1
;MinValue=0
;MaxValue=100
;
;
;[MeterDriveGUITitle]
;Meter=String
;FontColor=#WhiteColor#
;FontSize=#Title#
;AntiAlias=1
;StringStyle=BOLD
;X=0
;Y=#IndentFromSection#r
;Text="SSD/HDD"
;
;[MeterDriveGUIInfo]
;Meter=String
;MeasureName=MeasureDriveTemp1
;MeasureName2=MeasureDriveTemp2
;MeasureName3=MeasureDriveTemp3
;MeasureName4=MeasureDriveTemp4
;FontColor=#WhiteColor#
;FontSize=#Title#
;AntiAlias=1
;X=#Indent#
;Y=#IndentFromTitle#r
;Text="%1C %2C %3C %4C"
; ------------------------------ Mobo Section ------------------------------

[MeasureMoboTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureChipsetTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf2010005
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureAIOPump]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000006
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=5000


[MeterMoboGUITitle]
Meter=String
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
StringStyle=BOLD
X=0
Y=#IndentFromSection#r
Text="Motherboard"

[MeterMoboGUIInfo]
Meter=String
MeasureName=MeasureMoboTemp
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=#Indent#
Y=#IndentFromTitle#r
Text="%1C"

[MeterMoboGUIChipsetTitle]
Meter=String
FontColor=#WhiteColor#
FontSize=#SubTitle#
AntiAlias=1
X=10
Y=#IndentFromTitle#r
Text="Chipset"

[MeterChipsetGUIInfo]
Meter=String
MeasureName=MeasureChipsetTemp
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=#Indent#
Y=#IndentFromSubTitle#r
Text="%1C"

[MeterMoboGUIAIOTitle]
Meter=String
FontColor=#WhiteColor#
FontSize=#SubTitle#
AntiAlias=1
X=10
Y=#IndentFromTitle#r
Text="AIO Pump"

[MeterAioGUIInfo]
Meter=String
MeasureName=MeasureAIOPump
FontColor=#WhiteColor#
FontSize=#Title#
AntiAlias=1
X=#Indent#
Y=#IndentFromSubTitle#r
Text="%1RPM"